<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fbfbfb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listCurrHome"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listCurrHome"
        android:id="@+id/listCurrBusy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Activity History"
            android:layout_below="@id/listCurrBusy"
            android:textColor="#140033"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:id="@+id/historyText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You haven't done any activities yet!"
            android:layout_marginTop="80dp"
            android:layout_below="@id/historyText"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:id="@+id/noActivities"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:id="@+id/recyc"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/historyText"/>



    </RelativeLayout>

</ScrollView>