<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".BFIActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/bfiRecyc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="4dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        android:scrollbars="vertical"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <TextView
        android:id="@+id/textDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is reserved"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
            android:layout_below="@id/intro"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/scoreRadios1"
            android:orientation="horizontal"
            android:layout_below="@+id/textDesc1"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio11"
                android:text="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio12"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio13"
                android:text="3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio14"
                android:text="4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio15"
                android:text="5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is generally trusting"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/scoreRadios1"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/scoreRadios2"
            android:orientation="horizontal"
            android:layout_below="@+id/textDesc2"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio21"
                android:text="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio22"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio23"
                android:text="3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio24"
                android:text="4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio25"
                android:text="5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textDesc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tends to be lazy"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/scoreRadios2"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/scoreRadios3"
            android:orientation="horizontal"
            android:layout_below="@+id/textDesc3"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio31"
                android:text="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio32"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio33"
                android:text="3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio34"
                android:text="4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio35"
                android:text="5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textDesc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is relaxed, handles stress well"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/scoreRadios3"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/scoreRadios4"
            android:orientation="horizontal"
            android:layout_below="@+id/textDesc4"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio41"
                android:text="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio42"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio43"
                android:text="3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio44"
                android:text="4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio45"
                android:text="5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textDesc5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has few artistic interests"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/scoreRadios4"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/scoreRadios5"
            android:orientation="horizontal"
            android:layout_below="@+id/textDesc5"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio51"
                android:text="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio52"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio53"
                android:text="3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio54"
                android:text="4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio55"
                android:text="5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textDesc6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is outgoing"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/scoreRadios5"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/scoreRadios6"
            android:orientation="horizontal"
            android:layout_below="@+id/textDesc6"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio61"
                android:text="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio62"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio63"
                android:text="3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio64"
                android:text="4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio65"
                android:text="5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textDesc7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tends to find fault with others"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/scoreRadios6"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/scoreRadios7"
            android:orientation="horizontal"
            android:layout_below="@+id/textDesc7"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio71"
                android:text="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio72"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio73"
                android:text="3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio74"
                android:text="4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio75"
                android:text="5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textDesc8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="does a good job"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/scoreRadios7"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/scoreRadios8"
            android:orientation="horizontal"
            android:layout_below="@+id/textDesc8"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio81"
                android:text="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio82"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio83"
                android:text="3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio84"
                android:text="4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio85"
                android:text="5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textDesc9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gets nervous easily"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/scoreRadios8"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/scoreRadios9"
            android:orientation="horizontal"
            android:layout_below="@+id/textDesc9"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio91"
                android:text="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio92"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio93"
                android:text="3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio94"
                android:text="4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio95"
                android:text="5"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textDesc10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has an active imagination"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/scoreRadios9"
            android:layout_centerHorizontal="true" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/scoreRadios10"
            android:orientation="horizontal"
            android:layout_below="@+id/textDesc10"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio101"
                android:text="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio102"
                android:text="2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio103"
                android:text="3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio104"
                android:text="4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio105"
                android:text="5"
                />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/btnDone"
            android:layout_below="@+id/scoreRadios10"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>